\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Zbadanie wpływu zastosowania heurystyk na liczbę przeszukanych stanów}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cel badania}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parametry badania}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wyniki i wykresy}{2}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiary domyślnego wybierania zmiennej\relax }}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{2}{Pomiary domyślnego wybierania zmiennej\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiary wybierania zmiennej po najmniejszej dziedzinie\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{2}{Pomiary wybierania zmiennej po najmniejszej dziedzinie\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pomiary wybierania zmiennej po największej dziedzinie\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{2}{Pomiary wybierania zmiennej po największej dziedzinie\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porównanie liczby odwiedzonych węzłów\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{Arkusz1_3}{{1}{3}{Porównanie liczby odwiedzonych węzłów\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porównanie czasu wyszukiwania wszystkich rozwiązań\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{Arkusz1_4}{{2}{3}{Porównanie czasu wyszukiwania wszystkich rozwiązań\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Wnioski}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Porównanie metod sprawdzania wprzód oraz przeszukiwania z powrotami}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cel badania}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parametry badania}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wyniki i wykresy}{5}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki badania dla problemu Einstein'a\relax }}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{5}{Wyniki badania dla problemu Einstein'a\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyniki badania dla problemu kolorowania mapy\relax }}{5}{table.caption.17}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{5}{Wyniki badania dla problemu kolorowania mapy\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porównanie liczby odwiedzonych węzłów\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{Arkusz1_1}{{3}{6}{Porównanie liczby odwiedzonych węzłów\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porównanie czasu wyszukiwania wszystkich rozwiązań\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{Arkusz1_2}{{4}{6}{Porównanie czasu wyszukiwania wszystkich rozwiązań\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Wnioski}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Podsumowanie}{7}{section*.21}\protected@file@percent }
\gdef \@abspage@last{7}
